{
    
    "configurations": [
        {
            "name": "API",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/api/main.py",
            "args": [
                "--host",
                "0.0.0.0",
                "--port",
                "8000",
                "--reload"
            ]
        }
    ]
}